<Window x:Class="WinRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:root="clr-namespace:WinRunner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:WinRunner.Views"
        xmlns:res="clr-namespace:WinRunner.Resources"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinWidth="300"
        MinHeight="200"
        Height="{Binding MinHeight}"
        LocationChanged="WindowLocationChanged"
        SizeChanged="WindowSizeChanged"
        Title="WinRunner" Width="{Binding MinWidth}">
    
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="ViewHelpExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static views:Commands.About}" CanExecute="{x:Static views:Commands.CanExecuteAlways}" Executed="AboutWinRunnerExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <sys:Double x:Key="ControlHeight">30</sys:Double>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5 0"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Resource.Help}">
                <MenuItem Command="{x:Static ApplicationCommands.Help}"></MenuItem>
                <MenuItem Command="{x:Static views:Commands.About}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0 0 5 0" Margin="0 0 0 5" Grid.ColumnSpan="2">
                <ItemsControl x:Name="AppListView" ItemsSource="{Binding AppList}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                        
                                <Image Source="{Binding Icon, Mode=OneTime}" Width="30"></Image>
                        
                                <Grid Height="{StaticResource ControlHeight}" Grid.Column="1" Margin="5 0">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                        
                                <Button Click="EditAppClicked" Grid.Column="2">Edit</Button>
                                <Button Click="DeleteAppClicked" Margin="5 0 0 0" Grid.Column="3">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="{x:Static res:Resource.NewApplication}" Click="NewAppClicked" Grid.Row="1" Grid.Column="1"></Button>
        </Grid>
    </DockPanel>
</Window>
